{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "actions":
    [
        {
            "command": "restartConnection",
            "id": "User.restartConnection"
        }
    ],
    "copyFormatting": "none",
    "copyOnSelect": false,
    "defaultProfile": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
    "disableAnimations": true,
    "keybindings": 
    [
        {
            "id": "Terminal.CopyToClipboard",
            "keys": "ctrl+c"
        },
        {
            "id": "Terminal.PasteFromClipboard",
            "keys": "ctrl+v"
        },
        {
            "id": "Terminal.DuplicatePaneAuto",
            "keys": "alt+shift+d"
        },
        {
            "id": "User.restartConnection",
            "keys": "ctrl+shift+r"
        }
    ],
    "newTabMenu": 
    [
        {
            "type": "remainingProfiles"
        }
    ],
    "profiles": 
    {
        "defaults": 
        {
            "font": 
            {
                "face": "Iosevka Term",
                "size": 20
            }
        },
        "list": 
        [
            {
                "backgroundImage": "C:\\Users\\Nosferatu\\Dotfiles\\pictures\\wallpapers\\azumanga-daioh.jpg",
                "backgroundImageOpacity": 0.1,
                "colorScheme": "Dimidium",
                "commandline": "%SystemRoot%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
                "experimental.rainbowSuggestions": true,
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "hidden": false,
                "name": "Windows PowerShell",
                "showMarksOnScrollbar": true
            },
            {
                "commandline": "%SystemRoot%\\System32\\cmd.exe",
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "hidden": false,
                "name": "Command Prompt"
            },
            {
                "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
                "hidden": false,
                "name": "Azure Cloud Shell",
                "source": "Windows.Terminal.Azure"
            },
            {
                "guid": "{793f5de6-69e1-5318-9e78-37ac9a52e245}",
                "hidden": true,
                "name": "Developer Command Prompt for VS 2022",
                "source": "Windows.Terminal.VisualStudio"
            },
            {
                "guid": "{1ee955cf-a01c-56eb-abb1-72a39af3117f}",
                "hidden": true,
                "name": "Developer PowerShell for VS 2022",
                "source": "Windows.Terminal.VisualStudio"
            },
            {
                "guid": "{d8398058-1f25-58b4-a4de-553766522cfe}",
                "hidden": true,
                "name": "Developer Command Prompt for VS 2019",
                "source": "Windows.Terminal.VisualStudio"
            },
            {
                "guid": "{5e76ea92-dc62-5be1-9aeb-fc498d9e99bb}",
                "hidden": true,
                "name": "Developer PowerShell for VS 2019",
                "source": "Windows.Terminal.VisualStudio"
            },
            {
                "altGrAliasing": true,
                "antialiasingMode": "grayscale",
                "backgroundImage": "C:\\Users\\Nosferatu\\Dotfiles\\pictures\\wallpapers\\azumanga-daioh.jpg",
                "backgroundImageOpacity": 0.1,
                "closeOnExit": "automatic",
                "colorScheme": "Dimidium",
                "commandline": "ssh -i %USERPROFILE%\\Keys\\local\\nosferatu-debian\\id_ed25519 nosferatu@127.0.0.1 -p 2222",
                "cursorShape": "bar",
                "experimental.rainbowSuggestions": true,
                "guid": "{0fa6e2eb-c4b7-439b-99e1-fbbe50fc14bc}",
                "hidden": false,
                "historySize": 9001,
                "icon": "C:\\Users\\Nosferatu\\Pictures\\Icons\\debian_thirdparty.ico",
                "name": "Debian",
                "padding": "8, 8, 8, 8",
                "showMarksOnScrollbar": true,
                "snapOnInput": true,
                "startingDirectory": "%USERPROFILE%",
                "useAcrylic": false
            },
            {
                "guid": "{f422859c-a82f-5be9-b099-478d9b0ad2f3}",
                "hidden": true,
                "name": "Developer Command Prompt for VS 18",
                "source": "Windows.Terminal.VisualStudio"
            },
            {
                "guid": "{5bbd62a4-3ef9-5275-b331-c6513da17f16}",
                "hidden": true,
                "name": "Developer PowerShell for VS 18",
                "source": "Windows.Terminal.VisualStudio"
            },
            {
                "altGrAliasing": true,
                "antialiasingMode": "grayscale",
                "backgroundImage": "C:\\Users\\Nosferatu\\Dotfiles\\pictures\\wallpapers\\azumanga-daioh.jpg",
                "backgroundImageOpacity": 0.1,
                "closeOnExit": "automatic",
                "colorScheme": "Dimidium",
                "commandline": "C:\\Program Files\\Git\\git-bash.exe",
                "cursorShape": "bar",
                "experimental.rainbowSuggestions": true,
                "guid": "{ce4fec41-5ffa-4cda-9e21-ed815d4aa479}",
                "hidden": false,
                "historySize": 9001,
                "icon": "\ud83d\udcbd",
                "name": "Git Bash",
                "padding": "8, 8, 8, 8",
                "showMarksOnScrollbar": true,
                "snapOnInput": true,
                "startingDirectory": "%USERPROFILE%",
                "useAcrylic": false
            },
            {
                "backgroundImage": "C:\\Users\\Nosferatu\\Pictures\\wallpapers\\jujutsu-kaisen\\okkotsu.jpg",
                "backgroundImageOpacity": 0.1,
                "colorScheme": "Dimidium",
                "commandline": "%SystemRoot%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe -c \"ssh gitea-vm\"",
                "guid": "{f9e96ec2-6991-4253-9485-bb1da0eafe40}",
                "hidden": false,
                "icon": "\ue753",
                "name": "Gitea VM",
                "tabTitle": "Gitea VM"
            }
        ]
    },
    "schemes": [],
    "searchWebDefaultQueryUrl": "https://duckduckgo.com/?q=%s",
    "showTabsInTitlebar": false,
    "themes": [],
    "warning.confirmCloseAllTabs": false,
    "warning.largePaste": true
}